# mapmaker

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mapmaker/: MapmakerApplication.java
src/main/java/com/mapmaker/config/: SecurityConfig.java
src/main/java/com/mapmaker/controller/: BoardController.java  GalleryController.java  MainController.java  MapController.java  MymapController.java  SearchController.java  UserController.java
src/main/java/com/mapmaker/domain/: Role.java
src/main/java/com/mapmaker/domain/entity/: BoardCommentEntity.java  BoardEntity.java  BoardLikeEntity.java  GalleryCommentEntity.java  GalleryEntity.java  GalleryLikeEntity.java  MarkerEntity.java  TimeEntity.java  TravelCommentEntity.java  TravelEntity.java  TravelLikeEntity.java  UserEntity.java
src/main/java/com/mapmaker/dto/: BoardCommentDto.java  BoardDTO.java  BoardDto.java  BoardLikeDto.java  GalleryCommentDto.java  GalleryDto.java  GalleryLikeDto.java  MapmakingDto.java  MarkerDto.java  PositionsDto.java  TravelCommentDto.java  TravelDto.java  TravelLikeDto.java  UserDto.java
src/main/java/com/mapmaker/dto/Board/: BoardCommentDto.java  (+2 more)
src/main/java/com/mapmaker/service/: BoardService.java  CommentService.java  GalleryService.java  LikeService.java  MarkerService.java  TravelService.java  UserService.java
src/main/java/com/mapmaker/util/: JasonManager.java  JsonManager.java
src/main/resources/: application.yml
src/main/resources/static/css/: board.css  common.css  gallery.css  main.css  map.css  mymap.css
src/main/resources/static/js/: board.js  gallery.js  login.js  map.js  mapDetail.js  mapList.js  mapSearch.js  mapmaking.js  mymap.js  signup.js
src/main/resources/static/js/util/: ajax.js  validator.js
src/main/resources/templates/: main.html
src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/templates/common/: footer.html  hearder.html  sidemenu.html
src/main/resources/templates/gallery/: detail.html  list.html  write.html
src/main/resources/templates/map/: detail.html  list.html  search.html
src/main/resources/templates/mymap/: detail.html  list.html  making.html
src/main/resources/templates/user/: find.html  info.html  login.html  signup.html
src/test/java/com/mapmaker/main/: MapmakerApplicationTests.java
(+37 files in other folders)
